# Story GOAL story_catch_Detailed_Design
+ goal 1614413054108 

aims at specifying agent capabilities and interactions. 
At this point, usually, 
the implementation platform has already been chosen 
and this can be taken into account in order to 
perform a detailed design that will map directly to the code.