# Story GOAL story_catch_Late_Requirement
+ goal 1614413028282


the conceptual model is extended including a new actor,

which represents the system, 

and a number of dependencies with other actors of the environment. 

These dependencies define all the functional and non-functional requirements of the system-to-be.

